<?php
namespace frontend\data\management;
use yii\helpers\Url;

class Blocks
{
    public static function list()
    {
        $canonical = Url::to('management', true);
        $title = 'Дирекция | АНВУЗ России';
        $description = 'Информация о дирекции АНВУЗ России и профессиональных образовательных организациях России.';
        $image = '';
        return [
            'seo' => [
                'canonical' => $canonical,
                'title' => $title,
                'description' => $description,
                'image' => $image,
                'meta' => [
                    ['name' => 'keywords', 'content' => 'ВУЗ'],
                    ['name' => 'name', 'content' => $title],
                    ['name' => 'description', 'content' => $description],
                    ['name' => 'image', 'content' => $image],
                    ['property' => 'og:type', 'content' => 'website'],
                    ['property' => 'og:site_name', 'content' => 'Ассоциация'],
                    ['property' => 'og:locale', 'content' => 'ru_RU'],
                    ['property' => 'og:title', 'content' => $title],
                    ['property' => 'og:url', 'content' => $canonical],
                    ['property' => 'og:description', 'content' => $description],
                    ['property' => 'og:image', 'content' => $image],
                    ['name' => 'twitter:card', 'content' => 'summary_large_image'],
                    ['name' => 'twitter:title', 'content' => $title],
                    ['name' => 'twitter:description', 'content' => $description],
                    ['name' => 'twitter:image', 'content' => $image]
                ]
            ],
            'blocks' => ['hero', 'management'],
            'content' => [
                'management' => [
                    [
                        'photo' => '/site/image/zernov-24+.png',
                        'name' => 'Зернов Владимир Алексеевич',
                        'position' => 'Председатель совета Ассоциации частных образовательных организаций высшего образования и профессиональных образовательных организаций России (АНВУЗ России).',
                        'description' => 'Ректор АНО ВО «Российский новый университет», доктор технических наук, профессор, член-корреспондент Российской академии образования, член правления Российского союза ректоров.',
                        'address' => 'г.Москва,ул.Радио,22,офис 225',
                        'phone' => '84959250380',
                        'email' => 'name@anvuz.ru'
                    ],
                    [
                        'photo' => '/site/image/жильцовкв.jpg',
                        'name' => 'Жильцов Николай Александрович',
                        'position' => 'Заместитель председателя совета Ассоциации частных образовательных организаций высшего образования и профессиональных образовательных организаций России (АНВУЗ России).',
                        'description' => 'Ректор Международного юридического института, кандидат педагогических наук, кандидат юридических наук, профессор. «Почетный работник юстиции РФ», «Почетный работник сферы образования РФ»',
                        'address' => 'г.Москва,ул.Радио,22,офис 225',
                        'phone' => '84959250380',
                        'email' => 'name@anvuz.ru'
                    ],
                    [
                        'photo' => '/site/image/Акперовкв.jpg',
                        'name' => 'Акперов Имран Гурру Оглы',
                        'position' => 'Заместитель председателя совета Ассоциации частных образовательных организаций высшего образования и профессиональных образовательных организаций России (АНВУЗ России).',
                        'description' => 'Ректор Южного Университета (г. Ростов-на-Дону)',
                        'address' => 'г.Москва,ул.Радио,22,офис 225',
                        'phone' => '84959250380',
                        'email' => 'name@anvuz.ru'
                    ],
                    [
                        'photo' => '/site/image/Грибкв.jpg',
                        'name' => 'Гриб Владислав Валерьевич',
                        'position' => 'Заместитель председателя совета Ассоциации частных образовательных организаций высшего образования и профессиональных образовательных организаций России (АНВУЗ России).',
                        'description' => 'Ректор Института международного права и экономики им. А.С. Грибоедова',
                        'address' => 'г.Москва,ул.Радио,22,офис 225',
                        'phone' => '84959250380',
                        'email' => 'name@anvuz.ru'
                    ],
                    [
                        'photo' => '/site/image/Литвинович.jpg',
                        'name' => 'Литовчин Юрий Михайлович',
                        'position' => 'Заместитель председателя совета Ассоциации частных образовательных организаций высшего образования и профессиональных образовательных организаций России (АНВУЗ России).',
                        'description' => 'Ректор института кино и телевидения (ГИТР), Профессор, кандидат искусствоведения, Член правления международной академии телевидения и радио (IATR), Член Европейской киноакадемии EFA)',
                        'address' => 'г.Москва,ул.Радио,22,офис 225',
                        'phone' => '84959250380',
                        'email' => 'name@anvuz.ru'
                    ],
                    [
                        'photo' => '/site/image/ashirov.jpg',
                        'name' => 'Аширов Дмитрий Анатольевич',
                        'position' => 'Исполнительный директор АНВУЗ России',
                        'description' => 'Доктор экономических наук, профессор, автор шестнадцати учебников по управлению персоналом, трудовой мотивации и планированию карьеры. Руководитель проекта РФПЛ «Женская любительская футбольная лига».',
                        'address' => 'г.Москва,ул.Радио,22,офис 225',
                        'phone' => '84959250380',
                        'email' => 'ashirov@anvuz.ru'
                    ],
                    [
                        'photo' => '/site/image/Кругликова.jpg',
                        'name' => 'Кругликова Ольга Викторовна',
                        'position' => 'Главный бухгалтер АНВУЗ России',
                        'description' => 'Кандидат исторических наук',
                        'address' => 'г.Москва,ул.Радио,22,офис 225',
                        'phone' => '84959250388',
                        'email' => 'kruglikova@anvuz.ru'
                    ]
                ]
            ],
            'files' => []
        ];
    }
}