<?php
    $this->title = 'Деятельность';
    $this->params['breadcrumbs'][] = 'Деятельность АНВУЗ России';
    $this->blocks['menu'] = 'bg-white';
?>
<section class="pt-1">
    <div class="container">
        <div class="row">
            <div class="col-12 text-start">
                <h2 class="fw-bold m-0"><?=$this->title;?></h2>
            </div>
        </div>
    </div>
</section>
<section class="py-5 mt-1 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7">
                <p><b>Консультативное и организационное сопровождение</b></p>
                <p>Каждый член АНВУЗ РОССИИ может получить по запросу бесплатную консультацию 
                в рамках компетенции Исполнительной дирекции. Консультации предоставляются 
                с помощью всех средств коммуникации (телефон, мессенджеры, электронная почта).</p>
                <p>По инициативе представителей образовательных организаций Исполнительная дирекция 
                организует встречи, семинары, круглые столы для проведения деловых встреч и обсуждения вопросов.</p>
                <p>Исполнительная дирекция ведет оперативную информационную рассылку и обмен мнениями в чатах социальных сетей.</p>
                <p>Членам Ассоциации предоставляется информация о предложениях коллег проведении совместных проектов, 
                семинаров, конференций, форумов. Предоставляется информация о редакционно-издательской деятельности 
                с возможностью публикаций, информация по деятельности диссертационных советов.</p>
                <br />
                <p><b>Информационное сопровождение</b></p>

                <p>На сайте www.anvuz.ru для каждой образовательной организации предоставлена личная презентационная 
                    страница самостоятельного администрирования для размещения информации</p>
                <ul>
                    <li>- об образовательной организации,</li>
                    <li>- о направлениях подготовки,</li>
                    <li>- размещение новостей.</li>
                </ul>

                <p>На главной странице сайта www.anvuz.ru предоставляется право на размещение</p>

                <ul>
                    <li>1 новость в неделю,</li>
                    <li>2 интервью в год,</li>
                    <li>1 рекламная cтатья в год об образовательной организации,</li>
                    <li>специальные предложения научно-образовательного характера (неограниченно),</li>
                    <li>а также проведение до 3-х вебинаров в год.</li>
                </ul>
                <br />
                <p><b>Юридическое сопровождение</b></p>
                <p>Каждый член АНВУЗ РОССИИ может получить по запросу бесплатную консультацию в рамках компетенции Исполнительной 
                дирекции и руководителя правового комитета АНВУЗ.</p>
                <p>Консультации предоставляются с помощью всех средств коммуникации (телефон, мессенджеры, электронная почта).</p>
                <p>При необходимости в зависимости от сложности запроса предоставляется юридическое сопровождение по отдельно 
                оформленному договору между Заказчиком и Исполнителем.</p>
            </div>
        </div>
    </div>
</section>

<?php /*
<?php foreach($content['seo']['meta'] as $tag) { ?>
    <?php $this->registerMetaTag($tag);?>
<?php } ?>
<?php foreach($content['blocks'] as $item) { ?>
    <?=$this->render('blocks/about/'.$item);?>
<?php } ?>
*/ ?>